<!DOCTYPE html>
<html lang="en" class="w-full h-full">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Chatty">
  <meta name="description" content="Chat app">
  <meta name="keywords" content="chatapp, chat">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="/avatars/chatty_circle.svg" type="image/x-icon">
  <meta name="language" content="English">
  <meta name="author" content="ktat,repx,bddy,enzon3">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="/chat-clientv2.js"></script>
  <style>
    html,
    body {
      background: url(/bg.png), #10121b;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    pre {
      border-radius: 4px !important;
      padding: 10px !important;
      font-size: 0.75rem !important;
      line-height: 1rem !important;
      margin-top: 6px !important;
      white-space: pre-wrap !important;
      background-clip: border-box !important;
      scrollbar-color: var(--background-secondary) !important;
      --tw-bg-opacity: 1;
      background-color: rgb(30 41 59 / var(--tw-bg-opacity));
      border-radius: 10px;
      border: 1px solid #fff3 !important;
    }

    pre code {
      font-size: 0.875rem !important;
      line-height: 1.125rem !important;
      text-indent: 0 !important;
      white-space: pre-wrap !important;
      scrollbar-width: thin !important;
    }

    .message h1 {
      font-size: 1.35em;
      font-weight: bold;
    }

    .message h2 {
      font-size: 1.25em;
      font-weight: bold;
    }

    .message h3 {
      font-size: 1.15em;
      font-weight: bold;
    }

    .message h4 {
      font-size: 1.08em;
      font-weight: bold;
    }

    .message h5 {
      font-size: 1em;
      font-weight: bold;
    }

    .message h6 {
      font-size: 0.9em;
      font-weight: bold;
    }

    .message li {
      margin-left: 20px;
      list-style-type: disc;
    }

    pre code.hljs {
      display: block;
      overflow-x: auto;
      padding: 1em;
    }

    code.hljs {
      padding: 3px 5px;
    }

    .hljs {
      background: #f3f3f3;
      color: #444;
    }

    .hljs-comment {
      color: #70db82;
    }

    .hljs-punctuation,
    .hljs-tag {
      color: #aaa;
    }

    .hljs-tag .hljs-attr,
    .hljs-tag .hljs-name {
      color: #444;
    }

    .hljs-attribute,
    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-name,
    .hljs-selector-tag {
      font-weight: 700;
    }

    .hljs-deletion,
    .hljs-number,
    .hljs-quote,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-string,
    .hljs-template-tag,
    .hljs-type {
      color: #ffa78a;
    }

    .hljs-section,
    .hljs-title {
      color: #6cb0f4;
      font-weight: 700;
    }

    .hljs-link,
    .hljs-operator,
    .hljs-regexp,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-symbol,
    .hljs-template-variable,
    .hljs-variable {
      color: #8fabff;
    }

    .hljs-literal {
      color: #695;
    }

    .hljs-addition,
    .hljs-built_in,
    .hljs-bullet,
    .hljs-code {
      color: #99cfff;
    }

    .hljs-meta {
      color: #1f7199;
    }

    .hljs-params {
      color: #9effe2;
    }

    .hljs-property {
      color: #c59eff;
    }

    .hljs-keyword {
      color: #a099ff;
    }

    .hljs-meta .hljs-string {
      color: #38a;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: 700;
    }

    code:not(pre code) {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      --tw-bg-opacity: 1;
      background-color: rgb(30 41 59 / var(--tw-bg-opacity));
      border-radius: 10px;
    }
  </style>
  <title>App - Chatty</title>
</head>

<body class="bg-black text-white w-full h-full px-[25px] py-[15px]"
  style='font-family: "Inter",ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";'>
  <div class="root-panel flex flex-row gap-3 h-full w-full">
    <%- include('./lib/Sidebar.html') %>
      <%- include('./lib/Main.html') %>
        <%- include('./lib/UserBar.html') %>
  </div>
</body>

</html>